%!PS-Adobe-3.0 EPSF-3.0
%%Title: EAGLE Drawing X:/EagleProjects/Casomira2/led_segment_dot.brd
%%Creator: EAGLE
%%Pages: 1
%%BoundingBox: 0 0 53 116
%%EndComments

% Coordinate transfer:

/EU { 254 div 0.072 mul } def
/inch { 72 mul } def

% Linestyle:

1 setlinecap
1 setlinejoin

% Drawing functions:

/l {  % draw a line
   /lw exch def
   /y2 exch def
   /x2 exch def
   /y1 exch def
   /x1 exch def
   newpath
   x1 EU y1 EU moveto
   x2 EU y2 EU lineto
   lw EU setlinewidth
   stroke
   } def

/h {  % draw a hole
   /d  exch def
   /y  exch def
   /x  exch def
   d 0 gt {
     newpath
     x EU y EU d 2 div EU 0 360 arc
     currentgray dup
     1 exch sub setgray
     fill
     setgray
     } if
   } def

/b {  % draw a bar
   /an exch def
   /y2 exch def
   /x2 exch def
   /y1 exch def
   /x1 exch def
   /w2 x2 x1 sub 2 div EU def
   /h2 y2 y1 sub 2 div EU def
   gsave
   x1 x2 add 2 div EU y1 y2 add 2 div EU translate
   an rotate
   newpath
   w2     h2     moveto
   w2 neg h2     lineto
   w2 neg h2 neg lineto
   w2     h2 neg lineto
   closepath
   fill
   grestore
   } def

/c {  % draw a circle
   /lw exch def
   /rd exch def
   /y  exch def
   /x  exch def
   newpath
   lw EU setlinewidth
   x EU y EU rd EU 0 360 arc
   stroke
   } def

/a {  % draw an arc
   /lc exch def
   /ae exch def
   /as exch def
   /lw exch def
   /rd exch def
   /y  exch def
   /x  exch def
   lw rd 2 mul gt {
     /rd rd lw 2 div add 2 div def
     /lw rd 2 mul def
     } if
   currentlinecap currentlinejoin
   lc setlinecap 0 setlinejoin
   newpath
   lw EU setlinewidth
   x EU y EU rd EU as ae arc
   stroke
   setlinejoin setlinecap
   } def

/p {  % draw a pie
   /d exch def
   /y exch def
   /x exch def
   newpath
   x EU y EU d 2 div EU 0 360 arc
   fill
   } def

/edge { 0.20710678119 mul } def

/o {  % draw an octagon
   /an exch def
   /dy exch def
   /dx exch def
   /y  exch def
   /x  exch def
   gsave
   x EU y EU translate
   an dx dy lt { 90 add /dx dy /dy dx def def } if rotate
   newpath
      0 dx 2 div sub EU                    0 dy edge  add EU moveto
      0 dx dy sub 2 div sub dy edge sub EU 0 dy 2 div add EU lineto
      0 dx dy sub 2 div add dy edge add EU 0 dy 2 div add EU lineto
      0 dx 2 div add EU                    0 dy edge  add EU lineto
      0 dx 2 div add EU                    0 dy edge  sub EU lineto
      0 dx dy sub 2 div add dy edge add EU 0 dy 2 div sub EU lineto
      0 dx dy sub 2 div sub dy edge sub EU 0 dy 2 div sub EU lineto
      0 dx 2 div sub EU                    0 dy edge  sub EU lineto
   closepath
   fill
   grestore
   } def

0 0 -180000 0 1000 l
-180000 0 -180000 400000 1000 l
-180000 400000 0 400000 1000 l
0 400000 0 0 1000 l
-152700 100000 13208 13208 0.0 o
-127300 100000 13208 13208 0.0 o
-52700 100000 13208 13208 0.0 o
-27300 100000 13208 13208 0.0 o
-152700 200000 13208 13208 0.0 o
-127300 200000 13208 13208 0.0 o
-155320 147445 -139320 165475 90.0 b
-155320 119005 -139320 137035 90.0 b
-152700 300000 13208 13208 0.0 o
-127300 300000 13208 13208 0.0 o
-52700 200000 13208 13208 0.0 o
-27300 200000 13208 13208 0.0 o
-52700 300000 13208 13208 0.0 o
-27300 300000 13208 13208 0.0 o
-155320 225685 -139320 243715 270.0 b
-155320 254125 -139320 272155 270.0 b
-110000 370000 30000 30000 180.0 o
-30000 370000 30000 30000 180.0 o
-110000 30000 30000 30000 180.0 o
-30000 30000 30000 30000 180.0 o
-89571 361893 -89571 378106 3048 l
-89571 378106 -78106 389571 3048 l
-78106 389571 -61893 389571 3048 l
-61893 389571 -50428 378106 3048 l
-50428 378106 -50428 361893 3048 l
-50428 361893 -60348 351973 3048 l
-60348 351973 -60348 348520 3048 l
-60348 348520 -60348 344679 3048 l
-60348 344679 -61817 341132 3048 l
-61817 341132 -68177 334772 3048 l
-68177 334772 -70892 332057 3048 l
-70892 332057 -74439 330588 3048 l
-74439 330588 -143482 330588 3048 l
-143482 330588 -160528 313541 3048 l
-160528 313541 -160528 307974 3048 l
-160528 307974 -157328 311175 3048 l
-157328 311175 -148071 311175 3048 l
-148071 311175 -141524 304628 3048 l
-141524 304628 -141524 295371 3048 l
-141524 295371 -142748 294148 3048 l
-142748 294148 -142748 283398 3048 l
-142748 283398 -139137 279787 3048 l
-139137 279787 -137668 276240 3048 l
-137668 276240 -137668 275711 3048 l
-137668 275711 -136411 275711 3048 l
-136411 275711 -133733 273033 3048 l
-133733 273033 -133733 253246 3048 l
-133733 253246 -136411 250568 3048 l
-136411 250568 -158228 250568 3048 l
-158228 250568 -160528 252869 3048 l
-160528 252869 -160528 244970 3048 l
-160528 244970 -158228 247271 3048 l
-158228 247271 -136411 247271 3048 l
-136411 247271 -133733 244593 3048 l
-133733 244593 -133733 224806 3048 l
-133733 224806 -136411 222128 3048 l
-136411 222128 -158228 222128 3048 l
-158228 222128 -160528 224429 3048 l
-160528 224429 -160528 207974 3048 l
-160528 207974 -157328 211175 3048 l
-157328 211175 -148071 211175 3048 l
-148071 211175 -141524 204628 3048 l
-141524 204628 -141524 195371 3048 l
-141524 195371 -148071 188824 3048 l
-148071 188824 -157328 188824 3048 l
-157328 188824 -160528 192025 3048 l
-160528 192025 -160528 166730 3048 l
-160528 166730 -158228 169031 3048 l
-158228 169031 -136411 169031 3048 l
-136411 169031 -133733 166353 3048 l
-133733 166353 -133733 146566 3048 l
-133733 146566 -136411 143888 3048 l
-136411 143888 -158228 143888 3048 l
-158228 143888 -160528 146189 3048 l
-160528 146189 -160528 138290 3048 l
-160528 138290 -158228 140591 3048 l
-158228 140591 -136411 140591 3048 l
-136411 140591 -133733 137913 3048 l
-133733 137913 -133733 118126 3048 l
-133733 118126 -136411 115448 3048 l
-136411 115448 -138501 115448 3048 l
-138501 115448 -139137 113912 3048 l
-139137 113912 -142748 110301 3048 l
-142748 110301 -142748 105851 3048 l
-142748 105851 -141524 104628 3048 l
-141524 104628 -141524 95371 3048 l
-141524 95371 -148071 88824 3048 l
-148071 88824 -157328 88824 3048 l
-157328 88824 -160528 92025 3048 l
-160528 92025 -160528 67498 3048 l
-160528 67498 -158881 65851 3048 l
-158881 65851 -154480 65851 3048 l
-154480 65851 -150639 65851 3048 l
-150639 65851 -79519 65851 3048 l
-79519 65851 -75972 64382 3048 l
-75972 64382 -73257 61667 3048 l
-73257 61667 -73257 61666 3048 l
-73257 61666 -61817 50227 3048 l
-61817 50227 -61300 48978 3048 l
-61300 48978 -50428 38106 3048 l
-50428 38106 -50428 21893 3048 l
-50428 21893 -61893 10428 3048 l
-61893 10428 -78106 10428 3048 l
-78106 10428 -89571 21893 3048 l
-89571 21893 -89571 38106 3048 l
-89571 38106 -83283 44394 3048 l
-83283 44394 -85437 46548 3048 l
-85437 46548 -138871 46548 3048 l
-138871 46548 -130428 38106 3048 l
-130428 38106 -130428 21893 3048 l
-130428 21893 -141893 10428 3048 l
-141893 10428 -158106 10428 3048 l
-158106 10428 -169571 21893 3048 l
-169571 21893 -169571 38106 3048 l
-169571 38106 -161128 46548 3048 l
-161128 46548 -164800 46548 3048 l
-164800 46548 -168347 48017 3048 l
-168347 48017 -174928 54599 3048 l
-174928 54599 -174928 5071 3048 l
-174928 5071 -5071 5071 3048 l
-5071 5071 -5071 394928 3048 l
-5071 394928 -174928 394928 3048 l
-174928 394928 -174928 326440 3048 l
-174928 326440 -157131 344237 3048 l
-157131 344237 -157131 350428 3048 l
-157131 350428 -158106 350428 3048 l
-158106 350428 -169571 361893 3048 l
-169571 361893 -169571 378106 3048 l
-169571 378106 -158106 389571 3048 l
-158106 389571 -141893 389571 3048 l
-141893 389571 -130428 378106 3048 l
-130428 378106 -130428 361893 3048 l
-130428 361893 -137828 354493 3048 l
-137828 354493 -137828 349891 3048 l
-137828 349891 -80358 349891 3048 l
-80358 349891 -79651 350598 3048 l
-79651 350598 -79651 351973 3048 l
-79651 351973 -89571 361893 3048 l
-127808 210667 -127808 200514 3048 l
-127808 200514 -126790 200514 3048 l
-126790 200514 -126790 210667 3048 l
-126790 210667 -122881 210667 3048 l
-122881 210667 -116632 204418 3048 l
-116632 204418 -116632 200508 3048 l
-116632 200508 -126785 200508 3048 l
-126785 200508 -126785 199490 3048 l
-126785 199490 -116632 199490 3048 l
-116632 199490 -116632 195581 3048 l
-116632 195581 -122881 189332 3048 l
-122881 189332 -126790 189332 3048 l
-126790 189332 -126790 199485 3048 l
-126790 199485 -127808 199485 3048 l
-127808 199485 -127808 189332 3048 l
-127808 189332 -131718 189332 3048 l
-131718 189332 -137967 195581 3048 l
-137967 195581 -137967 199490 3048 l
-137967 199490 -127814 199490 3048 l
-127814 199490 -127814 200508 3048 l
-127814 200508 -137967 200508 3048 l
-137967 200508 -137967 204418 3048 l
-137967 204418 -131718 210667 3048 l
-131718 210667 -127808 210667 3048 l
-38475 95371 -38475 104628 3048 l
-38475 104628 -31928 111175 3048 l
-31928 111175 -22671 111175 3048 l
-22671 111175 -16124 104628 3048 l
-16124 104628 -16124 95371 3048 l
-16124 95371 -22671 88824 3048 l
-22671 88824 -31928 88824 3048 l
-31928 88824 -38475 95371 3048 l
-63875 95371 -63875 104628 3048 l
-63875 104628 -57328 111175 3048 l
-57328 111175 -48071 111175 3048 l
-48071 111175 -41524 104628 3048 l
-41524 104628 -41524 95371 3048 l
-41524 95371 -48071 88824 3048 l
-48071 88824 -57328 88824 3048 l
-57328 88824 -63875 95371 3048 l
-138475 95371 -138475 104628 3048 l
-138475 104628 -131928 111175 3048 l
-131928 111175 -122671 111175 3048 l
-122671 111175 -116124 104628 3048 l
-116124 104628 -116124 95371 3048 l
-116124 95371 -122671 88824 3048 l
-122671 88824 -131928 88824 3048 l
-131928 88824 -138475 95371 3048 l
-138475 295371 -138475 304628 3048 l
-138475 304628 -131928 311175 3048 l
-131928 311175 -122671 311175 3048 l
-122671 311175 -116124 304628 3048 l
-116124 304628 -116124 295371 3048 l
-116124 295371 -122671 288824 3048 l
-122671 288824 -131928 288824 3048 l
-131928 288824 -138475 295371 3048 l
-63875 195371 -63875 204628 3048 l
-63875 204628 -57328 211175 3048 l
-57328 211175 -48071 211175 3048 l
-48071 211175 -41524 204628 3048 l
-41524 204628 -41524 195371 3048 l
-41524 195371 -48071 188824 3048 l
-48071 188824 -57328 188824 3048 l
-57328 188824 -63875 195371 3048 l
-38475 195371 -38475 204628 3048 l
-38475 204628 -31928 211175 3048 l
-31928 211175 -22671 211175 3048 l
-22671 211175 -16124 204628 3048 l
-16124 204628 -16124 195371 3048 l
-16124 195371 -22671 188824 3048 l
-22671 188824 -31928 188824 3048 l
-31928 188824 -38475 195371 3048 l
-63875 295371 -63875 304628 3048 l
-63875 304628 -57328 311175 3048 l
-57328 311175 -48071 311175 3048 l
-48071 311175 -41524 304628 3048 l
-41524 304628 -41524 295371 3048 l
-41524 295371 -48071 288824 3048 l
-48071 288824 -57328 288824 3048 l
-57328 288824 -63875 295371 3048 l
-27808 310667 -27808 300514 3048 l
-27808 300514 -26790 300514 3048 l
-26790 300514 -26790 310667 3048 l
-26790 310667 -22881 310667 3048 l
-22881 310667 -16632 304418 3048 l
-16632 304418 -16632 300508 3048 l
-16632 300508 -26785 300508 3048 l
-26785 300508 -26785 299490 3048 l
-26785 299490 -16631 299490 3048 l
-16631 299490 -16632 295581 3048 l
-16632 295581 -22881 289332 3048 l
-22881 289332 -26790 289332 3048 l
-26790 289332 -26790 299485 3048 l
-26790 299485 -27808 299485 3048 l
-27808 299485 -27808 289332 3048 l
-27808 289332 -31718 289332 3048 l
-31718 289332 -37967 295581 3048 l
-37967 295581 -37967 299490 3048 l
-37967 299490 -27814 299490 3048 l
-27814 299490 -27814 300508 3048 l
-27814 300508 -37967 300508 3048 l
-37967 300508 -37967 304418 3048 l
-37967 304418 -31718 310667 3048 l
-31718 310667 -27808 310667 3048 l
-124571 145448 -124571 154551 3048 l
-124571 154551 -122215 163344 3048 l
-122215 163344 -117664 171227 3048 l
-117664 171227 -111227 177664 3048 l
-111227 177664 -103344 182215 3048 l
-103344 182215 -94551 184571 3048 l
-94551 184571 -85448 184571 3048 l
-85448 184571 -76655 182215 3048 l
-76655 182215 -68772 177664 3048 l
-68772 177664 -62335 171227 3048 l
-62335 171227 -57784 163344 3048 l
-57784 163344 -55428 154551 3048 l
-55428 154551 -55428 145448 3048 l
-55428 145448 -57784 136655 3048 l
-57784 136655 -62335 128772 3048 l
-62335 128772 -68772 122335 3048 l
-68772 122335 -76655 117784 3048 l
-76655 117784 -85448 115428 3048 l
-85448 115428 -94551 115428 3048 l
-94551 115428 -103344 117784 3048 l
-103344 117784 -111227 122335 3048 l
-111227 122335 -117664 128772 3048 l
-117664 128772 -122215 136655 3048 l
-122215 136655 -124571 145448 3048 l
-124571 245448 -124571 254551 3048 l
-124571 254551 -122215 263344 3048 l
-122215 263344 -117664 271227 3048 l
-117664 271227 -111227 277664 3048 l
-111227 277664 -103344 282215 3048 l
-103344 282215 -94551 284571 3048 l
-94551 284571 -85448 284571 3048 l
-85448 284571 -76655 282215 3048 l
-76655 282215 -68772 277664 3048 l
-68772 277664 -62335 271227 3048 l
-62335 271227 -57784 263344 3048 l
-57784 263344 -55428 254551 3048 l
-55428 254551 -55428 245448 3048 l
-55428 245448 -57784 236655 3048 l
-57784 236655 -62335 228772 3048 l
-62335 228772 -68772 222335 3048 l
-68772 222335 -76655 217784 3048 l
-76655 217784 -85448 215428 3048 l
-85448 215428 -94551 215428 3048 l
-94551 215428 -103344 217784 3048 l
-103344 217784 -111227 222335 3048 l
-111227 222335 -117664 228772 3048 l
-117664 228772 -122215 236655 3048 l
-122215 236655 -124571 245448 3048 l
-5071 5334 -174928 5334 3048 l
-5071 8001 -174928 8001 3048 l
-5071 10668 -61653 10668 3048 l
-78346 10668 -141653 10668 3048 l
-158346 10668 -174928 10668 3048 l
-5071 13335 -58986 13335 3048 l
-81013 13335 -138986 13335 3048 l
-161013 13335 -174928 13335 3048 l
-5071 16002 -56319 16002 3048 l
-83680 16002 -136319 16002 3048 l
-163680 16002 -174928 16002 3048 l
-5071 18669 -53652 18669 3048 l
-86347 18669 -133652 18669 3048 l
-166347 18669 -174928 18669 3048 l
-5071 21336 -50985 21336 3048 l
-89014 21336 -130985 21336 3048 l
-169014 21336 -174928 21336 3048 l
-5071 24003 -50428 24003 3048 l
-89571 24003 -130428 24003 3048 l
-169571 24003 -174928 24003 3048 l
-5071 26670 -50428 26670 3048 l
-89571 26670 -130428 26670 3048 l
-169571 26670 -174928 26670 3048 l
-5071 29337 -50428 29337 3048 l
-89571 29337 -130428 29337 3048 l
-169571 29337 -174928 29337 3048 l
-5071 32004 -50428 32004 3048 l
-89571 32004 -130428 32004 3048 l
-169571 32004 -174928 32004 3048 l
-5071 34671 -50428 34671 3048 l
-89571 34671 -130428 34671 3048 l
-169571 34671 -174928 34671 3048 l
-5071 37338 -50428 37338 3048 l
-89571 37338 -130428 37338 3048 l
-169571 37338 -174928 37338 3048 l
-5071 40005 -52327 40005 3048 l
-87672 40005 -132328 40005 3048 l
-167672 40005 -174928 40005 3048 l
-5071 42672 -54994 42672 3048 l
-85005 42672 -134995 42672 3048 l
-165005 42672 -174928 42672 3048 l
-5071 45339 -57661 45339 3048 l
-84228 45339 -137662 45339 3048 l
-162338 45339 -174928 45339 3048 l
-5071 48006 -60328 48006 3048 l
-168320 48006 -174928 48006 3048 l
-5071 50673 -62264 50673 3048 l
-171002 50673 -174928 50673 3048 l
-5071 53340 -64931 53340 3048 l
-173669 53340 -174928 53340 3048 l
-5071 56007 -67598 56007 3048 l
-5071 58674 -70265 58674 3048 l
-5071 61341 -72932 61341 3048 l
-5071 64008 -75598 64008 3048 l
-5071 66675 -159705 66675 3048 l
-5071 69342 -160528 69342 3048 l
-5071 72009 -160528 72009 3048 l
-5071 74676 -160528 74676 3048 l
-5071 77343 -160528 77343 3048 l
-5071 80010 -160528 80010 3048 l
-5071 82677 -160528 82677 3048 l
-5071 85344 -160528 85344 3048 l
-5071 88011 -160528 88011 3048 l
-5071 90678 -20817 90678 3048 l
-33782 90678 -46217 90678 3048 l
-59182 90678 -120817 90678 3048 l
-133782 90678 -146217 90678 3048 l
-159181 90678 -160528 90678 3048 l
-5071 93345 -18150 93345 3048 l
-36449 93345 -43550 93345 3048 l
-61849 93345 -118150 93345 3048 l
-136449 93345 -143550 93345 3048 l
-5071 96012 -16124 96012 3048 l
-38475 96012 -41524 96012 3048 l
-63875 96012 -116124 96012 3048 l
-138475 96012 -141524 96012 3048 l
-5071 98679 -16124 98679 3048 l
-38475 98679 -41524 98679 3048 l
-63875 98679 -116124 98679 3048 l
-138475 98679 -141524 98679 3048 l
-5071 101346 -16124 101346 3048 l
-38475 101346 -41524 101346 3048 l
-63875 101346 -116124 101346 3048 l
-138475 101346 -141524 101346 3048 l
-5071 104013 -16124 104013 3048 l
-38475 104013 -41524 104013 3048 l
-63875 104013 -116124 104013 3048 l
-138475 104013 -141524 104013 3048 l
-5071 106680 -18176 106680 3048 l
-36423 106680 -43576 106680 3048 l
-61823 106680 -118176 106680 3048 l
-136423 106680 -142748 106680 3048 l
-5071 109347 -20843 109347 3048 l
-33756 109347 -46243 109347 3048 l
-59156 109347 -120843 109347 3048 l
-133756 109347 -142748 109347 3048 l
-5071 112014 -141035 112014 3048 l
-5071 114681 -138818 114681 3048 l
-5071 117348 -78282 117348 3048 l
-101716 117348 -134511 117348 3048 l
-5071 120015 -72790 120015 3048 l
-107208 120015 -133733 120015 3048 l
-5071 122682 -68425 122682 3048 l
-111574 122682 -133733 122682 3048 l
-5071 125349 -65758 125349 3048 l
-114241 125349 -133733 125349 3048 l
-5071 128016 -63091 128016 3048 l
-116908 128016 -133733 128016 3048 l
-5071 130683 -61231 130683 3048 l
-118767 130683 -133733 130683 3048 l
-5071 133350 -59692 133350 3048 l
-120306 133350 -133733 133350 3048 l
-5071 136017 -58152 136017 3048 l
-121846 136017 -133733 136017 3048 l
-5071 138684 -57240 138684 3048 l
-122758 138684 -134504 138684 3048 l
-160135 138684 -160528 138684 3048 l
-5071 141351 -56525 141351 3048 l
-123473 141351 -160528 141351 3048 l
-5071 144018 -55811 144018 3048 l
-124187 144018 -136281 144018 3048 l
-158357 144018 -160528 144018 3048 l
-5071 146685 -55428 146685 3048 l
-124571 146685 -133733 146685 3048 l
-5071 149352 -55428 149352 3048 l
-124571 149352 -133733 149352 3048 l
-5071 152019 -55428 152019 3048 l
-124571 152019 -133733 152019 3048 l
-5071 154686 -55465 154686 3048 l
-124535 154686 -133733 154686 3048 l
-5071 157353 -56179 157353 3048 l
-123821 157353 -133733 157353 3048 l
-5071 160020 -56894 160020 3048 l
-123106 160020 -133733 160020 3048 l
-5071 162687 -57608 162687 3048 l
-122392 162687 -133733 162687 3048 l
-5071 165354 -58945 165354 3048 l
-121055 165354 -133733 165354 3048 l
-5071 168021 -60485 168021 3048 l
-119515 168021 -135401 168021 3048 l
-159238 168021 -160528 168021 3048 l
-5071 170688 -62024 170688 3048 l
-117976 170688 -160528 170688 3048 l
-5071 173355 -64463 173355 3048 l
-115536 173355 -160528 173355 3048 l
-5071 176022 -67130 176022 3048 l
-112869 176022 -160528 176022 3048 l
-5071 178689 -70548 178689 3048 l
-109452 178689 -160528 178689 3048 l
-5071 181356 -75168 181356 3048 l
-104832 181356 -160528 181356 3048 l
-5071 184023 -83403 184023 3048 l
-96597 184023 -160528 184023 3048 l
-5071 186690 -160528 186690 3048 l
-5071 189357 -22138 189357 3048 l
-32461 189357 -47538 189357 3048 l
-57861 189357 -122856 189357 3048 l
-126790 189357 -127808 189357 3048 l
-131743 189357 -147538 189357 3048 l
-157860 189357 -160528 189357 3048 l
-5071 192024 -19471 192024 3048 l
-35128 192024 -44871 192024 3048 l
-60528 192024 -120189 192024 3048 l
-126790 192024 -127808 192024 3048 l
-134410 192024 -144871 192024 3048 l
-160527 192024 -160528 192024 3048 l
-5071 194691 -16804 194691 3048 l
-37795 194691 -42204 194691 3048 l
-63195 194691 -117522 194691 3048 l
-126790 194691 -127808 194691 3048 l
-137077 194691 -142204 194691 3048 l
-5071 197358 -16124 197358 3048 l
-38475 197358 -41524 197358 3048 l
-63875 197358 -116632 197358 3048 l
-126790 197358 -127808 197358 3048 l
-137967 197358 -141524 197358 3048 l
-5071 200025 -16124 200025 3048 l
-38475 200025 -41524 200025 3048 l
-63875 200025 -126785 200025 3048 l
-127814 200025 -141524 200025 3048 l
-5071 202692 -16124 202692 3048 l
-38475 202692 -41524 202692 3048 l
-63875 202692 -116632 202692 3048 l
-126790 202692 -127808 202692 3048 l
-137967 202692 -141524 202692 3048 l
-5071 205359 -16855 205359 3048 l
-37744 205359 -42255 205359 3048 l
-63144 205359 -117573 205359 3048 l
-126790 205359 -127808 205359 3048 l
-137026 205359 -142255 205359 3048 l
-5071 208026 -19522 208026 3048 l
-35077 208026 -44922 208026 3048 l
-60477 208026 -120240 208026 3048 l
-126790 208026 -127808 208026 3048 l
-134359 208026 -144922 208026 3048 l
-160477 208026 -160528 208026 3048 l
-5071 210693 -22189 210693 3048 l
-32410 210693 -47589 210693 3048 l
-57810 210693 -147589 210693 3048 l
-157810 210693 -160528 210693 3048 l
-5071 213360 -160528 213360 3048 l
-5071 216027 -83212 216027 3048 l
-96786 216027 -160528 216027 3048 l
-5071 218694 -75078 218694 3048 l
-104920 218694 -160528 218694 3048 l
-5071 221361 -70459 221361 3048 l
-109539 221361 -160528 221361 3048 l
-5071 224028 -67079 224028 3048 l
-112920 224028 -134511 224028 3048 l
-160127 224028 -160528 224028 3048 l
-5071 226695 -64412 226695 3048 l
-115587 226695 -133733 226695 3048 l
-5071 229362 -61994 229362 3048 l
-118004 229362 -133733 229362 3048 l
-5071 232029 -60454 232029 3048 l
-119544 232029 -133733 232029 3048 l
-5071 234696 -58914 234696 3048 l
-121084 234696 -133733 234696 3048 l
-5071 237363 -57594 237363 3048 l
-122404 237363 -133733 237363 3048 l
-5071 240030 -56879 240030 3048 l
-123119 240030 -133733 240030 3048 l
-5071 242697 -56165 242697 3048 l
-123833 242697 -133733 242697 3048 l
-5071 245364 -55450 245364 3048 l
-124548 245364 -134504 245364 3048 l
-160135 245364 -160528 245364 3048 l
-5071 248031 -55428 248031 3048 l
-124571 248031 -160528 248031 3048 l
-5071 250698 -55428 250698 3048 l
-124571 250698 -136281 250698 3048 l
-158357 250698 -160528 250698 3048 l
-5071 253365 -55428 253365 3048 l
-124571 253365 -133733 253365 3048 l
-5071 256032 -55825 256032 3048 l
-124175 256032 -133733 256032 3048 l
-5071 258699 -56540 258699 3048 l
-123460 258699 -133733 258699 3048 l
-5071 261366 -57255 261366 3048 l
-122745 261366 -133733 261366 3048 l
-5071 264033 -58182 264033 3048 l
-121818 264033 -133733 264033 3048 l
-5071 266700 -59722 266700 3048 l
-120278 266700 -133733 266700 3048 l
-5071 269367 -61262 269367 3048 l
-118738 269367 -133733 269367 3048 l
-5071 272034 -63142 272034 3048 l
-116857 272034 -133733 272034 3048 l
-5071 274701 -65809 274701 3048 l
-114190 274701 -135401 274701 3048 l
-5071 277368 -68476 277368 3048 l
-111523 277368 -138136 277368 3048 l
-5071 280035 -72879 280035 3048 l
-107121 280035 -139385 280035 3048 l
-5071 282702 -78473 282702 3048 l
-101527 282702 -142052 282702 3048 l
-5071 285369 -142748 285369 3048 l
-5071 288036 -142748 288036 3048 l
-5071 290703 -21510 290703 3048 l
-26790 290703 -27808 290703 3048 l
-33089 290703 -46192 290703 3048 l
-59207 290703 -120792 290703 3048 l
-133807 290703 -142748 290703 3048 l
-5071 293370 -18843 293370 3048 l
-26790 293370 -27808 293370 3048 l
-35756 293370 -43525 293370 3048 l
-61874 293370 -118125 293370 3048 l
-136474 293370 -142748 293370 3048 l
-5071 296037 -16631 296037 3048 l
-26790 296037 -27808 296037 3048 l
-37967 296037 -41524 296037 3048 l
-63875 296037 -116124 296037 3048 l
-138475 296037 -141524 296037 3048 l
-5071 298704 -16631 298704 3048 l
-26790 298704 -27808 298704 3048 l
-37967 298704 -41524 298704 3048 l
-63875 298704 -116124 298704 3048 l
-138475 298704 -141524 298704 3048 l
-5071 301371 -16632 301371 3048 l
-26790 301371 -27808 301371 3048 l
-37967 301371 -41524 301371 3048 l
-63875 301371 -116124 301371 3048 l
-138475 301371 -141524 301371 3048 l
-5071 304038 -16632 304038 3048 l
-26790 304038 -27808 304038 3048 l
-37967 304038 -41524 304038 3048 l
-63875 304038 -116124 304038 3048 l
-138475 304038 -141524 304038 3048 l
-5071 306705 -18919 306705 3048 l
-26790 306705 -27808 306705 3048 l
-35680 306705 -43601 306705 3048 l
-61798 306705 -118201 306705 3048 l
-136398 306705 -143601 306705 3048 l
-5071 309372 -21586 309372 3048 l
-26790 309372 -27808 309372 3048 l
-33013 309372 -46268 309372 3048 l
-59131 309372 -120868 309372 3048 l
-133731 309372 -146268 309372 3048 l
-159131 309372 -160528 309372 3048 l
-5071 312039 -160528 312039 3048 l
-5071 314706 -159363 314706 3048 l
-5071 317373 -156696 317373 3048 l
-5071 320040 -154029 320040 3048 l
-5071 322707 -151362 322707 3048 l
-5071 325374 -148695 325374 3048 l
-5071 328041 -146028 328041 3048 l
-173327 328041 -174928 328041 3048 l
-5071 330708 -74149 330708 3048 l
-170660 330708 -174928 330708 3048 l
-5071 333375 -69574 333375 3048 l
-167993 333375 -174928 333375 3048 l
-5071 336042 -66907 336042 3048 l
-165326 336042 -174928 336042 3048 l
-5071 338709 -64240 338709 3048 l
-162659 338709 -174928 338709 3048 l
-5071 341376 -61715 341376 3048 l
-159992 341376 -174928 341376 3048 l
-5071 344043 -60611 344043 3048 l
-157325 344043 -174928 344043 3048 l
-5071 346710 -60348 346710 3048 l
-157131 346710 -174928 346710 3048 l
-5071 349377 -60348 349377 3048 l
-157131 349377 -174928 349377 3048 l
-5071 352044 -60277 352044 3048 l
-79722 352044 -137828 352044 3048 l
-159722 352044 -174928 352044 3048 l
-5071 354711 -57610 354711 3048 l
-82389 354711 -137610 354711 3048 l
-162389 354711 -174928 354711 3048 l
-5071 357378 -54943 357378 3048 l
-85056 357378 -134943 357378 3048 l
-165056 357378 -174928 357378 3048 l
-5071 360045 -52276 360045 3048 l
-87723 360045 -132276 360045 3048 l
-167723 360045 -174928 360045 3048 l
-5071 362712 -50428 362712 3048 l
-89571 362712 -130428 362712 3048 l
-169571 362712 -174928 362712 3048 l
-5071 365379 -50428 365379 3048 l
-89571 365379 -130428 365379 3048 l
-169571 365379 -174928 365379 3048 l
-5071 368046 -50428 368046 3048 l
-89571 368046 -130428 368046 3048 l
-169571 368046 -174928 368046 3048 l
-5071 370713 -50428 370713 3048 l
-89571 370713 -130428 370713 3048 l
-169571 370713 -174928 370713 3048 l
-5071 373380 -50428 373380 3048 l
-89571 373380 -130428 373380 3048 l
-169571 373380 -174928 373380 3048 l
-5071 376047 -50428 376047 3048 l
-89571 376047 -130428 376047 3048 l
-169571 376047 -174928 376047 3048 l
-5071 378714 -51036 378714 3048 l
-88963 378714 -131036 378714 3048 l
-168963 378714 -174928 378714 3048 l
-5071 381381 -53703 381381 3048 l
-86296 381381 -133703 381381 3048 l
-166296 381381 -174928 381381 3048 l
-5071 384048 -56370 384048 3048 l
-83629 384048 -136370 384048 3048 l
-163629 384048 -174928 384048 3048 l
-5071 386715 -59037 386715 3048 l
-80962 386715 -139037 386715 3048 l
-160962 386715 -174928 386715 3048 l
-5071 389382 -61704 389382 3048 l
-78295 389382 -141704 389382 3048 l
-158295 389382 -174928 389382 3048 l
-5071 392049 -174928 392049 3048 l
-5071 394716 -174928 394716 3048 l
-150000 370000 30000 30000 180.0 o
-70000 370000 30000 30000 180.0 o
-150000 30000 30000 30000 180.0 o
-70000 30000 30000 30000 180.0 o
-70000 346600 -70000 370000 10160 l
-76360 340240 -70000 346600 10160 l
-147480 340240 -147480 367480 10160 l
-147480 367480 -150000 370000 10160 l
-147480 340240 -76360 340240 10160 l
-70000 30000 -70000 44760 10160 l
-70000 44760 -81440 56200 10160 l
-81440 56200 -152560 56200 10160 l
-152560 56200 -162720 56200 10160 l
-150000 53640 -150000 30000 10160 l
-152560 56200 -150000 53640 10160 l
-162720 56200 -162880 56200 10160 l
-162880 56200 -170180 63500 10160 l
-170180 63500 -170180 157480 10160 l
-170180 157480 -170180 233680 10160 l
-170180 233680 -170180 317540 10160 l
-170180 317540 -147480 340240 10160 l
-169160 234700 -147320 234700 10160 l
-170180 233680 -169160 234700 10160 l
-169160 156460 -147320 156460 10160 l
-170180 157480 -169160 156460 10160 l
-90000 150000 60000 p
-90000 250000 60000 p
-147320 119380 -147320 128020 10160 l
-152400 114300 -147320 119380 10160 l
-152400 100300 -152400 114300 10160 l
-152700 100000 -152400 100300 10160 l
-147320 263140 -147320 274320 10160 l
-147320 274320 -152400 279400 10160 l
-152400 279400 -152400 299700 10160 l
-152400 299700 -152700 300000 10160 l
-152700 100000 8128 h
-127300 100000 8128 h
-52700 100000 8128 h
-27300 100000 8128 h
-152700 200000 8128 h
-127300 200000 8128 h
-152700 300000 8128 h
-127300 300000 8128 h
-52700 200000 8128 h
-27300 200000 8128 h
-52700 300000 8128 h
-27300 300000 8128 h
-110000 370000 10000 h
-30000 370000 10000 h
-110000 30000 10000 h
-30000 30000 10000 h
-150000 370000 10000 h
-70000 370000 10000 h
-150000 30000 10000 h
-70000 30000 10000 h
-90000 150000 32000 h
-90000 250000 32000 h
