G75*
G70*
%OFA0B0*%
%FSLAX24Y24*%
%IPPOS*%
%LPD*%
%AMOC8*
5,1,8,0,0,1.08239X$1,22.5*
%
%ADD10C,0.0039*%
D10*
X001734Y001250D02*
X001734Y017785D01*
X016891Y017785D01*
X016891Y001250D01*
X001734Y001250D01*
M02*
