G75*
G70*
%OFA0B0*%
%FSLAX24Y24*%
%IPPOS*%
%LPD*%
%AMOC8*
5,1,8,0,0,1.08239X$1,22.5*
%
%ADD10C,0.0039*%
D10*
X000161Y000161D02*
X000161Y077327D01*
X007248Y077327D01*
X007248Y000161D01*
X000161Y000161D01*
M02*
